# NUPP_NET_2025_-404-TN-_TK_Tkachuk_lab

./: Лаб 1 Ткачук.docx  Лаб 2 Ткачук.docx  Лаб 3 Ткачук.docx
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/: ZooShop.sln
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.Common/app/: Extensions.cs
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.Common/app/classes/: Order.cs  (+4 more)
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.ConsoleApp/: Parallell.cs  Program.cs  ZooShop.ConsoleApp.csproj
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.ConsoleApp/Properties/: launchSettings.json
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.ConsoleApp/data/: productes_async.json
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.Infrastructure/: ZooShop.Infrastructure.csproj  ZooShopContext.cs  setup_database.sql
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.Infrastructure/Migrations/: 20251029165737_InitialCreate.Designer.cs  20251029165737_InitialCreate.cs  ZooShopContextModelSnapshot.cs
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.Infrastructure/Models/: AccessoryModel.cs  CustomerModel.cs  CustomerProfileModel.cs  OrderModel.cs  OrderProductModel.cs  PetFoodModel.cs  ProductModel.cs
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
NUPP_NET_2025_-404-TN-_TK_-_Lab-3/ZooShop/ZooShop.Tests/: CrudServiceAsyncTests.cs  ZooShop.Tests.csproj
(+5 files in other folders)
